[00:18.01] I used to cry
[00:20.73] It didn't matter
[00:22.57] I used to think I was alone
[00:26.15] Like the clouds forever floating
[00:30.72] I never thought I had a home
[00:34.32] Everyday getting longer
[00:37.98] Why was life so lonely?
[00:42.49] So sad, so scared
[00:46.00] I needed someone to hold me
[00:59.50] 
[00:50.53] You came along to show me
[00:55.96] And now it's my love you own
[01:02.26] Your heart is my home
[01:05.89] You fill me completely
[01:09.52] I love you so deeply from now on we're one
[01:30.52] 
[01:21.28] So many stars in only one sky
[01:25.78] How can it last forever
[01:29.36] One lifetime so many choices
[01:32.93] Can we stay together
[01:36.53] One truth, so many voices
[01:41.04] How could I know better
[01:52.54] 
[01:44.67] You came along to show me
[01:51.05] And now it's my love you own
[01:56.49] Your heart is my home
[02:00.98] You fill me completely
[02:04.53] I love you so deeply from now on we're one
[02:25.53] 
[02:16.26] I used to say it didn't matter
[02:20.70] Now I know I do belong
[02:24.38] My heart growing stronger
[02:28.08] Like the dark before the dawn
[02:31.61] Someday I'll see what it's like to be free
[02:52.61] 
[02:40.68] You came along to show me
[02:46.00] And now it's my love you own
[02:51.45] Your heart is my home
[02:55.94] You fill me completely
[03:00.45] I love you so deeply from now on we're one