[00:00.82] Yeah, yeah, yeah
[00:08.82] 
[00:10.37] Once upon a time it was for real
[00:15.19] Nothing matter than we were together
[00:19.40] And I couldn't ask for more, my dream came true
[00:22.89] You were nearest to my heart
[00:36.89] 
[00:29.23] I can't make you love me anymore
[00:33.94] Nothing matters now when you are gone
[00:38.08] Tried so many times before
[00:40.45] Only now I understand we never felt the same
[01:02.45] 
[00:47.14] But I don't mind, I don't mind
[00:52.30] A better combination won't be hard to find
[00:56.89] Got to learn to walk again
[00:59.23] It's so new being free
[01:01.68] Start the life of different kind
[01:03.75] No more us from now on, it's me
[01:19.25] 
[01:07.23] I know this empty room too well
[01:11.42] I've got to plan my new life's resolutions
[01:15.72] First of all I'll show you how I can survive
[01:19.20] I never knew that I could laugh like this
[01:39.70] 
[01:24.77] So I don't mind, I don't mind
[01:29.86] A better combination won't be hard to find
[01:34.54] Got to learn to walk again
[01:36.72] It's so new being free
[01:39.15] Start the life of different kind
[01:41.51] No more us from now on, it's me
[01:57.01] 
[01:48.48] Hmm-mm-mm
[01:53.27] Yeah-yeah-yeah, yeah, yeah
[02:06.27] 
[02:03.39] I don't mind, I don't mind, I don't mind
[02:05.94] I don't mind, I don't mind, I don't mind
[02:08.48] I don't mind, I don't mind, I don't mind
[02:11.02] I don't mind, I don't mind, I don't mind
[02:13.76] I don't mind, I don't mind, I don't mind, I don't mind
[02:40.76] 
[02:45.06] Got to learn to walk again
[02:47.31] It's so new being free
[02:49.56] Start the life of different kind
[02:52.16] No more us, from now on, it's only me
[03:10.66] 
[02:55.03] Once upon a time it was for real (yeah, yeah-yeah)
[02:59.69] Nothing matter than we were together (yeah, yeah-yeah)
[03:03.95] You were nearest to my heart
[03:06.40] Only now I understand we never felt the same
[03:28.40] 
[03:13.53] But I don't mind, I don't mind, I don't mind
[03:18.55] I don't mind, I don't mind, I don't mind
[03:23.09] I don't mind
[03:27.66] I don't mind, I don't mind, I don't mind