[00:16.62] Water the plants, feed the cat
[00:20.17] Leave that door key under the mat
[00:25.09] I'm your number one from now on
[00:40.59] 
[00:32.20] Set the code, close the door
[00:36.31] You don't live there anymore
[00:41.52] I'm your number one from now on
[00:57.02] 
[00:49.62] Nothing grows so quickly as the vine
[00:57.30] That wraps you up so tight and says 'You're mine'
[01:05.49] No time so exciting as the time
[01:20.99] 
[01:13.06] You pour away that bottle containing last night's wine
[01:19.97] Last night's wine, last night's wine
[01:28.84] What you're taking part in is the cleverest of crimes
[01:35.91] Last night's wine, just a flickering sign
[01:44.57] But a necessary sin from time to time
[02:03.07] 
[01:52.41] Fold your dress, leave your hair
[01:58.62] Put on your jeans, you ain't goin' nowhere
[02:03.24] I'm your number one from now on
[02:18.74] 
[02:10.14] Cancel the milk, unplug the phone
[02:14.31] Close the blinds, you ain't gonna be home
[02:19.16] I'm your number one from now on
[02:34.66] 
[02:26.08] No time quite so easy as the night
[02:35.03] To hold her far too close or far too tight
[02:42.97] No catch quite so keen, so quick to bite
[02:50.85] Than the one that thinks love's possible first or second sight
[03:21.85] 
[02:57.69] Love at first sight, love at first sight
[03:05.82] Swinging from the chandelier, it's a one way ticket flight
[03:13.36] Love at first sight, so wrong it's right
[03:21.87] Swing you by your pigtails, set your world alight
[03:46.37] 
[03:39.75] Nothing hooks you quicker than the line
[03:44.96] Thrown straight and from the bank into your spine
[03:50.50] For family and for friends you'll surely pine
[03:56.37] But sentiment and nostalgia, they just ain't worth a dime
[04:24.87] 
[04:02.93] What worth's a dime? What worth's a dime?
[04:12.40] You can leave those financial worries well behind
[04:20.37] What worth's a dime? What worth's a dime?
[04:28.95] I don't want that bank manager on your pretty little mind
[04:34.82] Now that you're mine