[00:35.24] Monday
[00:38.95] Has come around again
[00:42.42] I'm in the same old place
[00:45.66] The same old faces always watching me
[01:04.16] 
[00:51.09] Who knows
[00:54.56] How long I'll have to stay
[00:57.10] Could be a hundred years
[01:01.17] Of sweat and tears the rate that I get paid
[01:22.67] 
[01:07.05] Sometimes
[01:10.28] I slowly drift away
[01:14.85] From all the dull routine
[01:18.03] That's with me every day
[01:22.02] A fantasy
[01:25.79] Will come to me
[01:33.29] 
[01:29.87] Diamonds
[01:33.84] Are what I really need
[01:37.27] Think I'll rob a store
[01:40.25] Escape the law and live in Italy
[01:56.25] 
[01:45.85] Lately
[01:49.31] My luck has been so bad
[01:53.57] You know the roulette wheel
[01:55.42] It's a crooked deal, I'm losing all I had
[02:15.92] 
[02:02.47] Soon be
[02:05.33] Like a man that's on the run
[02:09.99] And live from day to day
[02:13.11] Never needing anyone
[02:17.35] Play hide and seek
[02:21.12] Throughout the week
[02:30.62] 
[02:40.32] My life is full of romance
[02:53.32] 
[04:07.76] Guess I'll always have to be
[04:11.57] Living in a fantasy
[04:15.55] That's the way it's got to be
[04:20.31] From now on
[04:25.81] 
[04:23.87] Guess I'll always have to be
[04:27.82] Living in a fantasy
[04:31.89] No it won't be real in me
[04:35.83] From now on
[04:41.33] 
[04:39.62] You think I'm crazy I can see
[04:43.38] It's you for you, and me for me
[04:47.39] Living in a fantasy
[04:52.10] From now on
[04:57.60] 
[04:55.61] Guess I'll always have to be
[04:59.62] (Guess I'll always have to be)
[05:00.72] Living in a fantasy
[05:01.80] (Living in a fantasy)
[05:03.19] That's the way it's got to be
[05:05.07] (That's the way it's got to be)
[05:07.96] From now on
[05:13.46] 
[05:11.24] Guess I'll always have to be
[05:13.11] (Guess I'll always have to be)
[05:14.98] Living in a fantasy
[05:17.11] (Living in a fantasy)
[05:19.22] It's you for you, and me for me
[05:24.35] (It's you for you, and me for me)
[05:25.15] From now on
[05:30.65] 
[05:27.01] Guess I'll always have to be
[05:28.65] (Guess I'll always have to be)
[05:30.58] Living in a fantasy
[05:32.33] (Living in a fantasy)
[05:34.56] That's the way it's got to be
[05:36.66] (That's the way it's got to be)
[05:39.10] Oh oh, from now on
[05:48.10] 
[05:42.53] Guess I'll always have to be
[05:44.96] (Guess I'll always have to be)
[05:46.27] Living in a fantasy
[05:48.45] (Living in a fantasy)
[05:50.06] It's you for you, and me for me
[05:52.40] (It's you for you, and me for me)
[05:54.08] Oh oh, from now on
[05:55.94] On, on, on...
[06:02.44] 
[05:57.71] Guess I'll always have to be
[06:00.17] (Guess I'll always have to be)
[06:01.76] Living in a fantasy
[06:03.93] (Living in a fantasy)
[06:06.00] That's the way it's got to be
[06:07.95] (That's the way it's got to be)
[06:10.01] Oh oh, from now on