[00:34.34] Monday
[00:38.05] Has come around again
[00:41.52] I'm in the same old place
[00:44.56] The same old faces always watching me
[00:50.19] Who knows
[00:53.66] How long I'll have to stay
[00:56.90] Could be a hundred years
[01:00.07] Of sweat and tears the rate that I get paid
[01:06.15] Sometimes
[01:09.38] I slowly drift away
[01:13.95] From all the dull routine
[01:17.13] That's with me every day
[01:21.12] A fantasy
[01:24.89] Will come to me
[01:28.97] Diamonds
[01:32.94] Are what I really need
[01:36.37] Think I'll rob a store
[01:39.35] Escape the law and live in Italy
[01:44.95] Lately
[01:48.41] My luck has been so bad
[01:52.67] You know the roulette wheel
[01:54.52] It's a crooked deal, I'm losing all I had
[02:01.57] Soon be
[02:04.43] Like a man that's on the run
[02:09.09] And live from day to day
[02:12.21] Never needing anyone
[02:16.45] Play hide and seek
[02:20.22] Throughout the week
[02:29.72] 
[02:38.22] My life is full of romance
[02:51.22] 
[04:06.36] Guess I'll always have to be
[04:10.17] Living in a fantasy
[04:14.55] That's the way it's got to be
[04:19.38] From now on
[04:22.37] Guess I'll always have to be
[04:26.32] Living in a fantasy
[04:30.39] No it won't be real in me
[04:35.13] From now on
[04:38.12] You think I'm crazy I can see
[04:41.88] It's you for you, and me for me
[04:45.89] Living in a fantasy
[04:51.00] From now on
[04:54.11] Guess I'll always have to be
[04:58.12] (Guess I'll always have to be)
[04:59.22] Living in a fantasy
[05:00.30] (Living in a fantasy)
[05:01.69] That's the way it's got to be
[05:03.57] (That's the way it's got to be)
[05:07.06] From now on
[05:09.74] Guess I'll always have to be
[05:11.61] (Guess I'll always have to be)
[05:13.48] Living in a fantasy
[05:15.61] (Living in a fantasy)
[05:17.72] It's you for you, and me for me
[05:19.65] (It's you for you, and me for me)
[05:22.60] From now on
[05:25.41] Guess I'll always have to be
[05:27.05] (Guess I'll always have to be)
[05:28.98] Living in a fantasy
[05:30.73] (Living in a fantasy)
[05:32.96] That's the way it's got to be
[05:35.06] (That's the way it's got to be)
[05:37.50] Oh oh, from now on
[05:40.93] Guess I'll always have to be
[05:43.36] (Guess I'll always have to be)
[05:44.67] Living in a fantasy
[05:46.85] (Living in a fantasy)
[05:48.46] It's you for you, and me for me
[05:50.80] (It's you for you, and me for me)
[05:52.48] Oh oh, from now on
[05:54.34] On, on, on...
[05:56.11] Guess I'll always have to be
[05:58.57] (Guess I'll always have to be)
[06:00.16] Living in a fantasy
[06:02.33] (Living in a fantasy)
[06:04.40] That's the way it's got to be
[06:06.35] (That's the way it's got to be)
[06:08.41] Oh oh, from now on