[00:13.67] You always said I'd never know how much I loved you
[00:21.35] Until it was too late to make you stay
[00:28.36] I know it looked as though I took our love for granted
[00:35.51] That doesn't mean I wasn't feeling all the things
[00:41.06] I meant to say
[00:48.06] 
[00:45.11] And who was I always asking so much of you
[00:52.30] To make you prove your love time after time
[00:59.36] 'Til I found myself living my life without you
[01:06.69] How could I have been so foolish?
[01:10.57] How could I be so blind?
[01:22.57] 
[01:15.43] From now on, I'm gonna love you like there's no tomorrow
[01:22.72] I don't want to wait until our time has come and gone
[01:29.57] I'm gonna hold you now more than ever
[01:37.27] I'm gonna love you, I'm gonna love you, from now on
[02:02.77] 
[01:51.64] We both know it's true, when we're open to each other
[01:59.17] There's a love we'll never find with someone else
[02:06.72] And if we give it half a chance, we'll be starting over
[02:13.67] So let me make your heart believe what I've been
[02:18.18] Promising myself
[02:26.18] 
[02:22.56] From now on, I'm gonna love you like there's no tomorrow
[02:30.06] I don't want to wait until our time has come and gone
[02:36.54] I'm gonna hold you now more than ever
[02:44.44] I'm gonna love you, I'm gonna love you, from now on
[03:09.94] 
[02:54.30] Baby, there'll be no distance between us
[02:59.88] Oh, this time I know we're gonna make it
[03:05.24] Together where we belong
[03:17.24] 
[03:09.89] From now on, I'm gonna love you like there's no tomorrow
[03:16.93] I don't want to wait until our time has come and gone
[03:24.09] I'm gonna hold you now more than ever
[03:31.21] I'm gonna hold you now and forever
[03:38.97] I'm gonna love you, I'm gonna love you, from now on