[00:21.03] I saw the sun begin to dim
[00:25.04] And felt that winter wind blow cold
[00:32.76] A man learns who is there for him
[00:36.09] When the glitter fades and the walls won't hold
[00:59.59] 
[00:42.78] 'Cause from then, rubble
[00:45.80] What remains
[00:48.09] Can only be what's true
[00:53.06] If all was lost
[00:56.04] There's more I gained
[01:00.09] 'Cause it led me back
[01:06.59] To you
[01:09.59] 
[01:11.03] From now on
[01:15.00] These eyes will not be blinded by the lights
[01:21.36] From now on
[01:25.09] What's waited 'til tomorrow starts tonight
[01:30.77] Tonight
[01:34.27] 
[01:32.39] Let this promise in me start
[01:37.04] Like an anthem in my heart
[01:42.50] From now on
[01:47.01] From now on
[01:52.51] 
[02:05.09] I drank champagne with kings and queens
[02:07.31] The politicians praised my name
[02:13.82] But those are someone else's dreams
[02:16.00] The pitfalls of the man I became
[02:32.00] 
[02:22.53] For years and years
[02:25.05] I chased their cheers
[02:27.00] The crazy speed of always needing more
[02:31.52] But when I stop
[02:33.52] And see you here
[02:35.75] I remember who all this was for
[02:51.25] 
[02:41.52] And from now on
[02:44.56] These eyes will not be blinded by the lights
[02:50.50] From now on
[02:53.39] What's waited 'til tomorrow starts tonight
[02:57.55] It starts tonight
[02:59.08] And let this promise in me start
[03:03.59] Like an anthem in my heart
[03:08.55] From now on
[03:12.54] From now on
[03:17.34] From now on
[03:22.84] 
[03:19.04] And we will come back home
[03:21.04] And we will come back home
[03:23.58] Home, again!
[03:27.34] And we will come back home
[03:29.81] And we will come back home
[03:32.77] Home, again!
[03:36.22] And we will come back home
[03:38.82] And we will come back home
[03:41.34] Home, again!
[03:44.36] (From now on!)
[03:51.36] 
[03:45.27] And we will come back home
[03:47.59] And we will come back home
[03:50.28] Home, again!
[03:54.02] And we will come back home
[03:56.72] And we will come back home
[03:59.38] Home, again!
[04:05.38] 
[04:03.38] And we will come back home
[04:05.20] And we will come back home (Yes)
[04:08.30] Home, again!
[04:11.56] And we will come back home
[04:14.53] And we will come back home
[04:17.26] Home, again!
[04:23.26] 
[04:19.52] From now on
[04:22.55] These eyes will not be blinded by the lights!
[04:28.36] From now on!
[04:31.58] What's waited 'til tomorrow starts tonight!
[04:35.27] It starts tonight!
[04:37.26] Let this promise in me start
[04:41.38] Like an anthem in my heart
[04:46.36] From now on
[04:50.52] From now on
[04:55.22] From now on
[05:00.72] 
[04:58.05] And we will come back home
[04:59.04] And we will come back home
[05:01.08] Home, again!
[05:05.05] And we will come back home
[05:07.09] And we will come back home
[05:10.02] Home, again!
[05:13.08] And we will come back home
[05:17.03] And we will come back home
[05:19.08] Home, again
[05:24.58] 
[05:24.06] From now on
[05:28.03] From now on
[05:31.07] Home, again, ooh, ooh
[05:37.07] From now on
[05:39.05] From now on
[05:42.06] Home, again